/* Reset */
* {
    margin: 0;
    padding: 0;
}


body {
    color: #000;
    font-family: Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.5;
}

/* Layout */
.exercise-13 {
    background-color: #f6f6f6;
    margin: 30px auto;
    padding: 40px;
    max-width: 1110px;
}

h2 {
    color: #333;
    font-size: 2.25em;
    margin-bottom: 90px;
    position: relative;
    text-align: center;
}

/* Line cho h2 */
h2:after {
    background-color: #627afe;
    bottom: -5px;
    content: "";
    display: block;
    left: 47%;
    height: 4px;
    width: 60px;
    position: absolute;
}

.client-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
}

.client-list-item {
    color: #7c7c7c;
    line-height: 1.35;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

h3 {
    font-size: 3em;
    font-weight: 100;
    font-family: system-ui;
    height: 68px;
    width: 68px;
    background: #93dea4;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}

.detail {
    font-style: italic;
    margin-bottom: 10px;
}

.name {
    font-weight: 600;
}

@media only screen and (max-width: 950px) {
    body {
        font-size: 0.875em;
    }

    .exercise-13 {
        padding: 30px;
    }

    .client-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }
    
    h2 {
        margin-bottom: 70px;
    }

    h2:after {
        left: 45%;
    }

    h3 {
        height: 60px;
        width: 60px;
    }
}

@media only screen and (max-width: 530px) {
    .exercise-13 {
        max-width: 440px;
        min-width: 180px;
        padding: 20px 20px;
    }

    .client-list {
        display: grid;
        grid-template-columns: 1fr;
    }


    h2 {
        margin-bottom: 40px;
    }

    h2:after {
        left: 42%;
    }

}